VITE_SUPABASE_URL=https://tlkkpmlclygaxhiobvor.supabase.co 
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsa2twbWxjbHlnYXhoaW9idm9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NzIyMjgsImV4cCI6MjA3MDQ0ODIyOH0.bth_v_6AA1F61t0ZY675khQVUD7sIAcOw0kqqLyI8BM 
